/**
 * 404 页面
 */

:global {
  .not-found-wrap {
    height: 100%;
    background-size: 50% auto;

    &.pc {
      background-repeat: no-repeat;
      background-size: cover;
    }

    &.bg1 {
      background-image: url("../../assets/images/404/1.gif");
    }

    &.bg2 {
      background-image: url("../../assets/images/404/2.gif");
    }

    &.bg3 {
      background-image: url("../../assets/images/404/3.gif");
    }

    &.bg4 {
      background-image: url("../../assets/images/404/4.gif");
    }

    &.bg5 {
      background-image: url("../../assets/images/404/5.gif");
    }

    &.bg6 {
      background-image: url("../../assets/images/404/6.gif");
    }

    &.bg7 {
      background-image: url("../../assets/images/404/7.gif");
    }

    &.bg8 {
      background-image: url("../../assets/images/404/8.gif");
    }
  }

  .not-found-icon {
    fill: #f13642;
    .square(60 * @hd);
  }
}
