/**
 * 登录 样式
 */

@import "../../../styles/theme.less";

.wrap {
  margin: @v-spacing-md @h-spacing-lg;
  padding: @v-spacing-md @h-spacing-lg;
  background-color: @fill-base;
  border-radius: @radius-md;
  box-shadow: 0 0 (15 * @hd) 0 rgba(0, 0, 0, .2);
}
