/**
 * 图表示例 样式
 */

@import "../../../styles/theme.less";

.tab {
  display: inline-block;
  padding: (11 * @hd) 0;
  width: 12.5%;
  text-align: center;
  font-size: 13 * @hd;
  color: #a8b6c8;

  &.active {
    color: #00adcd;
  }
}
