/**
 * 加载图标 样式
 */
@import "../../../styles/theme.less";

:global {
  .boilerplate-loading-icon {
    border-radius: @radius-circle;
    perspective: 800 * @hd;
    .square(40 * @hd);

    & > div {
      &:nth-of-type(1) :local {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        .border-bottom(3 * @hd, solid, @brand-primary);
      }

      &:nth-of-type(2) :local {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        .border-right(3 * @hd, solid, @brand-primary);
      }

      &:nth-of-type(3) :local {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        .border-top(3 * @hd, solid, @brand-primary);
      }
    }
  }

  .boilerplate-loading-icon-inner {
    position: absolute;
    box-sizing: border-box;
    border-radius: @radius-circle;
    .square(100%);
  }
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
