/**
 * 加载组件 样式
 */

@import "../../../styles/theme.less";

:global {
  .boilerplate-loading {
    padding: @v-spacing-lg;
    height: 100%;

    & > div + div {
      margin-top: @v-spacing-sm;
    }

    .cell + .cell {
      margin-left: @h-spacing-md;
    }

    .cell :local {
      display: inline-block;
      height: 10 * @hd;
      border-radius: @radius-xs;
      background: linear-gradient(90deg,rgba(207,216,220,.3),rgba(207,216,220,.4),rgba(207,216,220,.3));
      background-size: 600% 600%;
      animation: card-loading 1.5s ease infinite;
    }

    .cell {
      &.a { width: 100%; }

      &.b { width: 90%; }

      &.c { width: 80%; }

      &.d { width: 70%; }

      &.e { width: 60%; }

      &.f { width: 50%; }

      &.g { width: 40%; }

      &.h { width: 30%; }

      &.i { width: 20%; }

      &.j { width: 10%; }
    }
  }
}
