/**
 * Ant Design Mobile 的主题自定义配置
 * Doc: https://mobile.ant.design/docs/react/customize-theme-cn
 * Default: https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
 */

@import "~antd-mobile/lib/style/themes/default.less";

/* 文字色 */
@color-text-base: #a8b6c8; // 基本

/* 背景色 */
@fill-base: #162639; // 组件默认背景
@fill-body: #132234; // 页面背景

@brand-primary: #00adcd; // 全局主色
