/**
 * 导航栏 样式
 */
@import "../../styles/theme.less";

.header {
  .border-bottom();

  &.dark {
    border-bottom: none;
  }
}

.main {
  height: 0;
}

.content {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
