/**
 * 边框
 */

// 基础
.border(@width: @border-width-md; @style: solid; @color: @border-color-base) {
  border: @width @style @color;
}

// 上边框
.border-top(@width: @border-width-md; @style: solid; @color: @border-color-base) {
  border-top: @width @style @color;
}

// 右边框
.border-right(@width: @border-width-md; @style: solid; @color: @border-color-base) {
  border-right: @width @style @color;
}

// 下边框
.border-bottom(@width: @border-width-md; @style: solid; @color: @border-color-base) {
  border-bottom: @width @style @color;
}

// 左边框
.border-left(@width: @border-width-md; @style: solid; @color: @border-color-base) {
  border-left: @width @style @color;
}
