/**
 * 重置文本
 */

.reset-text() {
  font-style: normal;
  font-weight: normal;
  font-family: @font-family-base;
  line-height: @line-height-base;
  text-align: left;
  text-transform: none;
  text-decoration: none;
  text-shadow: none;
  white-space: normal;
  word-wrap: normal;
  word-break: normal;
  line-break: auto;
  letter-spacing: normal;
  word-spacing: normal;
}
